--cpu Cortex-M3
"panzerkampfwagen xxv\startup_stm32f103xb.o"
"panzerkampfwagen xxv\main.o"
"panzerkampfwagen xxv\stm32f1xx_it.o"
"panzerkampfwagen xxv\stm32f1xx_hal_msp.o"
"panzerkampfwagen xxv\stm32f1xx_hal_gpio_ex.o"
"panzerkampfwagen xxv\stm32f1xx_hal_pcd.o"
"panzerkampfwagen xxv\stm32f1xx_hal_pcd_ex.o"
"panzerkampfwagen xxv\stm32f1xx_ll_usb.o"
"panzerkampfwagen xxv\stm32f1xx_hal.o"
"panzerkampfwagen xxv\stm32f1xx_hal_rcc.o"
"panzerkampfwagen xxv\stm32f1xx_hal_rcc_ex.o"
"panzerkampfwagen xxv\stm32f1xx_hal_gpio.o"
"panzerkampfwagen xxv\stm32f1xx_hal_dma.o"
"panzerkampfwagen xxv\stm32f1xx_hal_cortex.o"
"panzerkampfwagen xxv\stm32f1xx_hal_pwr.o"
"panzerkampfwagen xxv\stm32f1xx_hal_flash.o"
"panzerkampfwagen xxv\stm32f1xx_hal_flash_ex.o"
"panzerkampfwagen xxv\stm32f1xx_hal_exti.o"
"panzerkampfwagen xxv\stm32f1xx_hal_tim.o"
"panzerkampfwagen xxv\stm32f1xx_hal_tim_ex.o"
"panzerkampfwagen xxv\system_stm32f1xx.o"
"panzerkampfwagen xxv\usb_device.o"
"panzerkampfwagen xxv\usbd_desc.o"
"panzerkampfwagen xxv\usbd_cdc_if.o"
"panzerkampfwagen xxv\usbd_conf.o"
"panzerkampfwagen xxv\usbd_core.o"
"panzerkampfwagen xxv\usbd_ctlreq.o"
"panzerkampfwagen xxv\usbd_ioreq.o"
"panzerkampfwagen xxv\usbd_cdc.o"
--library_type=microlib --strict --scatter "PANZERKAMPFWAGEN XXV\PANZERKAMPFWAGEN XXV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PANZERKAMPFWAGEN XXV.map" -o "PANZERKAMPFWAGEN XXV\PANZERKAMPFWAGEN XXV.axf"